{
  "name": "amazon-hackon",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test --test-concurrency=1 tests/**/*.test.js",
    "test:property": "node --test --test-concurrency=1 tests/**/*.property.js",
    "reset-db": "node src/services/dbInit.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jazzrahi/amazon-hackon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jazzrahi/amazon-hackon/issues"
  },
  "homepage": "https://github.com/Jazzrahi/amazon-hackon#readme",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "chart.js": "^4.5.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "socket.io": "^4.8.3",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "fast-check": "^4.8.0"
  }
}
